/* eslint-disable react-hooks/exhaustive-deps */
import { useState, useRef, useEffect, useCallback } from 'react';
import { createPortal } from 'react-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { Send, X, MessageCircle, Car, Sparkles } from 'lucide-react';
import { Button } from '@/components/ui/button';

// 🔧 Config -------------------------------------------------------------
const HISTORY_KEY = 'askIan_chatHistory';
const DEFAULT_Z = 2147483646; // max safe value in most browsers
const SUGGESTIONS = [
  "What's the cost of paint correction?",
  'How long does ceramic coating last?',
  'Can I see before/after photos?',
  'What areas do you serve in Davis?'
];

// 🗨️ Message shape -------------------------------------------------------
interface ChatMessage {
  role: 'user' | 'assistant';
  content: string;
  timestamp: number;
}

interface AskIanProps {
  className?: string;
  endpoint?: string;      // defaults to /api/chat
  zIndexBase?: number;    // override stacking base if needed
  variant?: 'header' | 'hero';
}

/**
 * AskIan – lightweight chat modal.
 *
 * Simplifications vs. the original:
 * 1. Collapsed duplicate effects (scroll ➜ focus) into a single useEffect.
 * 2. Replaced useCallback dep on `messages` with a ref to avoid stale‑closure ESLint warnings and
 *    cut re‑renders.
 * 3. Guarded all window / document access so Replit SSR or tests won’t explode.
 * 4. Wrapped localStorage calls in safe helpers – fewer try/catch blocks sprinkled around.
 * 5. Added small helper handlers (toggle, scrollToBooking, makeCall) so JSX stays readable.
 *
 * Design‑wise *nothing* changed – every Tailwind class remains identical so the UI is pixel‑perfect.
 */
export default function AskIan({
  className = '',
  endpoint = '/api/chat',
  zIndexBase = DEFAULT_Z,
  variant = 'header'
}: AskIanProps) {
  // 🔒 state ------------------------------------------------------------
  const [open, setOpen] = useState(false);
  const [loading, setLoading] = useState(false);
  const [messages, _setMessages] = useState<ChatMessage[]>(() => loadHistory());
  const [input, setInput] = useState('');

  // Always‑up‑to‑date ref for send(); avoids listing `messages` in deps
  const messagesRef = useRef<ChatMessage[]>(messages);
  const bottomRef   = useRef<HTMLDivElement>(null);
  const inputRef    = useRef<HTMLInputElement>(null);

  // Helper keeps state + ref in sync -----------------------------------
  const setMessages = (fn: (m: ChatMessage[]) => ChatMessage[]) => {
    _setMessages((prev) => {
      const next = fn(prev);
      messagesRef.current = next;
      saveHistory(next);
      return next;
    });
  };

  // 🔄 scroll to latest + focus field when modal opens OR messages add --
  useEffect(() => {
    if (open) {
      inputRef.current?.focus();
    }
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [open, messages]);

  // 🚀 send -------------------------------------------------------------
  const send = useCallback(async (text: string) => {
    if (!text.trim() || loading) return;
    const userMsg: ChatMessage = { role: 'user', content: text.trim(), timestamp: Date.now() };

    setMessages((m) => [...m, userMsg]);
    setInput('');
    setLoading(true);

    try {
      const res = await fetch(endpoint, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: userMsg.content,
          chatHistory: [...messagesRef.current, userMsg].slice(-4)
        })
      });
      const data = await res.json();
      setMessages((m) => [...m, { role: 'assistant', content: data.response, timestamp: data.timestamp ?? Date.now() }]);
    } catch {
      setMessages((m) => [...m, { role: 'assistant', content: "I'm offline right now. Call us at (949) 734-0201!", timestamp: Date.now() }]);
    } finally {
      setLoading(false);
    }
  }, [endpoint, loading]);

  // 🖼️ Helpers ----------------------------------------------------------
  const toggle      = () => setOpen((o) => !o);
  const scrollToTop = () => bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  const scrollToBooking = () => {
    toggle();
    // Delay so backdrop animation finishes
    setTimeout(() => {
      if (typeof document === 'undefined') return;
      const form = document.querySelector('#booking-form, [data-booking-form]');
      if (form) form.scrollIntoView({ behavior: 'smooth', block: 'start' });
      else window.location.href = '/booking';
    }, 300);
  };
  const makeCall = () => window.open('tel:+19497340201', '_self');

  // 🖼️ modal portal -----------------------------------------------------
  const modal = (
    <AnimatePresence>
      {open && (
        <>
          {/* Backdrop ---------------------------------------------------- */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/70 backdrop-blur-md"
            style={{ zIndex: zIndexBase }}
            onClick={toggle}
          />

          {/* Panel -------------------------------------------------------- */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 20 }}
            transition={{ type: 'spring', duration: 0.3 }}
            className="fixed inset-0 flex flex-col pointer-events-none"
            style={{ zIndex: zIndexBase + 1 }}
          >
            {/* Close btn */}
            <div className="flex justify-end p-4 pointer-events-auto">
              <Button
                variant="ghost"
                size="icon"
                onClick={toggle}
                className="w-10 h-10 rounded-full bg-white/10 backdrop-blur border border-white/20 hover:bg-white/20"
              >
                <X className="w-5 h-5 text-white" />
              </Button>
            </div>

            {/* FIRST VIEW ------------------------------------------------- */}
            {messages.length === 0 ? (
              <div className="flex-1 flex items-start justify-center pointer-events-auto pt-8 sm:pt-20">
                <div className="w-full max-w-3xl px-4 sm:px-8 space-y-6 sm:space-y-8">
                  <header className="text-center space-y-3">
                    <div className="flex items-center justify-center gap-2">
                      <Car className="w-8 h-8 text-[#FFB375]" />
                      <Sparkles className="w-6 h-6 text-[#FFD7B5]" />
                    </div>
                    <h2 className="text-2xl sm:text-4xl font-light text-white">Ask Ian Anything</h2>
                    <p className="text-white/60 text-sm sm:text-base">Get instant answers about mobile car detailing</p>
                  </header>

                  {/* Input ------------------------------------------------- */}
                  <ChatInput
                    ref={inputRef}
                    value={input}
                    onChange={(v) => setInput(v)}
                    onSend={send}
                    disabled={loading}
                    placeholder="Ask about services, pricing, or anything..."
                  />

                  {/* quick suggestions */}
                  <div className="flex flex-wrap justify-center gap-3">
                    {SUGGESTIONS.map((s) => (
                      <motion.button
                        key={s}
                        whileHover={{ scale: 1.05 }}
                        whileTap={{ scale: 0.95 }}
                        onClick={() => send(s)}
                        className="px-4 py-2 bg-white/10 hover:bg-white/20 backdrop-blur border border-white/20 rounded-full text-sm text-white/90 hover:border-[#FFB375]/30 transition-all"
                      >
                        {s}
                      </motion.button>
                    ))}
                  </div>
                </div>
              </div>
            ) : (
              /* CONVERSATION VIEW -------------------------------------- */
              <div className="flex-1 flex flex-col max-w-4xl w-full mx-auto px-2 sm:px-4 pointer-events-auto">
                <div className="flex-1 overflow-y-auto space-y-3 sm:space-y-4 py-3 sm:py-4 max-h-[35vh] sm:max-h-[40vh] chat-scrollbar">
                  {messages.map((m) => (
                    <motion.div
                      key={m.timestamp}
                      initial={{ opacity: 0, y: 20, scale: 0.95 }}
                      animate={{ opacity: 1, y: 0, scale: 1 }}
                      className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}
                    >
                      <div
                        className={`max-w-[85%] sm:max-w-[80%] lg:max-w-[60%] px-3 sm:px-5 py-2 sm:py-3 text-xs sm:text-sm rounded-2xl shadow-xl ${
                          m.role === 'user'
                            ? 'bg-gradient-to-br from-[#FFB375] to-[#EE432C] text-white rounded-br-md'
                            : 'bg-white/10 backdrop-blur border border-white/20 text-white rounded-bl-md'
                        }`}
                      >
                        {m.content}
                      </div>
                    </motion.div>
                  ))}
                  {loading && (
                    <div className="flex items-center gap-2 text-white/70 text-sm">
                      <Car className="w-4 h-4 animate-pulse text-[#FFB375]" />
                      Ian is typing…
                    </div>
                  )}
                  <div ref={bottomRef} />
                </div>

                {/* input */}
                <ChatInput
                  ref={inputRef}
                  compact
                  value={input}
                  onChange={(v) => setInput(v)}
                  onSend={send}
                  disabled={loading}
                  placeholder="Continue the conversation…"
                />

                {/* QUICK ACTIONS + SUGGESTIONS + URGENCY --------------- */}
                <div className="py-6 sm:py-8 space-y-4 sm:space-y-6 px-2 sm:px-0">
                  {/* actions */}
                  <div className="flex flex-col sm:flex-row gap-2 sm:gap-3 justify-center">
                    <GradientBtn onClick={scrollToBooking}>Book Service</GradientBtn>
                    <OutlineBtn onClick={makeCall}>📞 Call (949) 734-0201</OutlineBtn>
                    <OutlineBtn onClick={() => send('Can I see some recent detailing work and before/after photos?')}>View Gallery</OutlineBtn>
                  </div>

                  {/* dynamic Qs */}
                  <QuestionGrid send={send} />

                  {/* urgency */}
                  <Urgency />
                </div>
              </div>
            )}
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );

  // ⏯ Trigger button ---------------------------------------------------
  return (
    <div className={className}>
      <motion.button
        whileHover={{ scale: 1.05 }}
        whileTap={{ scale: 0.95 }}
        onClick={toggle}
        className={
          variant === 'hero'
            ? 'group inline-flex items-center gap-2 text-white/90 hover:text-white transition border-b border-transparent hover:border-[#FFB375]/50'
            : 'group inline-flex items-center gap-2 text-gray-600 hover:text-[#FFB375] transition-colors duration-200'
        }
      >
        <MessageCircle className="w-4 h-4" />
        <span className="text-sm font-medium">Ask Ian</span>
      </motion.button>

      {/* Portal -> body so we escape local stacking contexts */}
      {typeof document !== 'undefined' && createPortal(modal, document.body)}
    </div>
  );
}

// 🔻 Small Presentational Bits ----------------------------------------
const ChatInput = ({
  value,
  onChange,
  onSend,
  disabled,
  placeholder,
  compact = false
}: {
  value: string;
  onChange: (v: string) => void;
  onSend: (v: string) => void;
  disabled?: boolean;
  placeholder?: string;
  compact?: boolean;
}, ref: React.Ref<HTMLInputElement>) => {
  const handleKey = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      onSend(value);
    }
  };
  return (
    <form
      onSubmit={(e) => {
        e.preventDefault();
        onSend(value);
      }}
      className={`relative group ${compact ? 'pb-2' : ''}`}
    >
      {/* Hardys brand gradient glow */}
      <div className={
        compact
          ? 'absolute -inset-0.5 bg-gradient-to-r from-[#FFB375] via-[#FFD7B5] to-[#EE432C] rounded-lg blur-sm opacity-60 group-hover:opacity-90 transition duration-1000 group-hover:duration-200'
          : 'absolute -inset-1 bg-gradient-to-r from-[#FFB375] via-[#FFD7B5] to-[#EE432C] rounded-xl blur-sm opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200'
      }></div>
      <input
        ref={ref}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        onKeyDown={handleKey}
        placeholder={placeholder}
        className={
          compact
            ? 'relative w-full px-5 py-4 pr-12 bg-white/10 backdrop-blur rounded-lg border border-white/20 text-sm text-white placeholder-white/50 focus:border-white/30 outline-none'
            : 'relative w-full px-6 py-5 pr-14 bg-white/10 backdrop-blur-xl text-white placeholder-white/50 rounded-xl border border-white/20 focus:border-white/30 outline-none'
        }
        disabled={disabled}
      />
      <button
        type="submit"
        disabled={!value.trim() || disabled}
        className={
          compact
            ? 'absolute right-2 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#FFB375]/20 hover:bg-[#FFB375]/30 rounded-md flex items-center justify-center disabled:opacity-30 transition-colors'
            : 'absolute right-2 top-1/2 -translate-y-1/2 w-10 h-10 bg-[#FFB375]/20 rounded-lg flex items-center justify-center hover:bg-[#FFB375]/30 disabled:opacity-30 transition-colors'
        }
      >
        <Send className="w-4 h-4 text-white" />
      </button>
    </form>
  );
};
// Need forwardRef to pass down inputRef
const ForwardChatInput = (props: any, ref: any) => ChatInput(props, ref);
const ChatInputWithRef = React.forwardRef(ForwardChatInput);

const GradientBtn = ({ children, ...rest }: any) => (
  <button {...rest} className="relative group w-full sm:w-auto">
    <div className="absolute -inset-0.5 bg-gradient-to-r from-[#FFB375] via-[#FFD7B5] to-[#EE432C] rounded-lg blur-sm opacity-60 group-hover:opacity-90 transition duration-300"></div>
    <div className="relative px-4 sm:px-6 py-3 bg-white/10 backdrop-blur-sm rounded-lg text-white font-medium hover:bg-white/20 transition-colors text-center">
      {children}
    </div>
  </button>
);

const OutlineBtn = ({ children, ...rest }: any) => (
  <button
    {...rest}
    className="relative px-4 sm:px-6 py-3 bg-white/10 backdrop-blur-sm rounded-lg text-white font-medium hover:bg-white/20 transition-colors border border-white/20 w-full sm:w-auto text-center"
  >
    {children}
  </button>
);

const questions = [
  "What's included in paint correction?",
  'How much does ceramic coating cost?',
  "What's your service area?",
  'Can you detail my luxury car?',
  'How long does interior detailing take?',
  'Do you offer subscription plans?'
];

const QuestionGrid = ({ send }: { send: (q: string) => void }) => (
  <div className="space-y-3">
    <div className="text-white/70 text-sm text-center px-2">Ask Ian about:</div>
    <div className="flex flex-wrap gap-2 justify-center max-w-full sm:max-w-2xl mx-auto px-2">
      {questions.map((question) => (
        <button
          key={question}
          onClick={() => send(question)}
          className="px-3 sm:px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-white text-xs sm:text-sm hover:bg-white/20 transition-colors border border-white/10 hover:border-[#FFB375]/30 text-center leading-tight"
        >
          {question}
        </button>
      ))}
    </div>
  </div>
);

const Urgency = () => (
  <div className="text-center space-y-2 px-2">
    <div className="inline-flex items-center gap-2 px-3 sm:px-4 py-2 bg-gradient-to-r from-[#EE432C]/20 to-[#FFB375]/20 rounded-full border border-[#FFB375]/30 max-w-full">
      <span className="w-2 h-2 bg-[#FFB375] rounded-full animate-pulse flex-shrink-0"></span>
      <span className="text-[#FFD7B5] text-xs sm:text-sm font-medium">
        Only 5 mobile slots left this week
      </span>
    </div>
    <div className="text-white/60 text-xs">
      50+ Davis families trust Hardy's for their car care
    </div>
  </div>
);

// 🗂️ localStorage helpers --------------------------------------------
function loadHistory(): ChatMessage[] {
  if (typeof window === 'undefined') return [];
  try {
    return